# api_task

./: .gitignore  README.md  pom.xml
src/test/java/Base/: AllureTestListener.java
src/test/java/Payloads/: Users.java
src/test/java/Resources/: Users.java
src/test/java/Tests/: CRUDTest.java
src/test/java/Utils/: ReusableMethods.java
src/test/java/XMLs/: testng.xml
